# PayRoll

./: PayRoll.sln
PayRoll/: PayRoll.csproj  Startup.cs  appsettings.json
PayRoll.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs  UnionMember.cs
PayRoll.Persistance/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayRoll.Persistance.csproj
PayRoll.Persistance/Migrations/: 20201117103038_InitialCreate.Designer.cs  20201117103038_InitialCreate.cs  20201118052048_AddingPhoneNoToEmployeeTable.Designer.cs  20201118052048_AddingPhoneNoToEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
PayRoll.Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PayRoll.Services.csproj
PayRoll.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayRoll/Areas/Identity/: IdentityHostingStartup.cs
PayRoll/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayRoll/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayRoll/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayRoll/Controllers/: EmployeeController.cs  PayController.cs
PayRoll/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayRoll/Properties/: launchSettings.json
PayRoll/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayRoll/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayRoll/Views/Shared/: _Layout.cshtml
PayRoll/wwwroot/css/: site.css  style.css
PayRoll/wwwroot/js/: site.js
