<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include=" Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRoll.Entity\PayRoll.Entity.csproj" />
    <ProjectReference Include="..\PayRoll.Persistance\PayRoll.Persistance.csproj" />
  </ItemGroup>

</Project>
